<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ibrahim</title>
<link rel="icon" type="image/png" href="lime16.png" sizes="16x16">
<link rel="icon" type="image/png" href="lime24.png" sizes="24x24">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style>
html, body {
  height: 100%;
}

body {
  background: #000;
  color: #fff;
  margin: 0;
  padding: 0;
  cursor: crosshair;
  display: grid;
  grid-auto-rows: min-content;
  grid-template-columns: 1fr auto 1fr;
  align-content: center;
  font-size: 1rem;
  font-family: monospace;
  white-space: pre;
}

cooked {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: right;
}

cracked {
  /* background: #222; */
  /* border: 1px solid #c66; */
  /* padding: 0.5rem; */
  /* margin: 0.5rem; */
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: center;
}

@media screen and (max-width: 480px) {
  body {
    font-size: 1rem;
    grid-template-columns: none;
    grid-template-rows: auto auto;
    justify-content: center;
  }

  cracked {
    height: auto;
    width: 100%;
  }

  cooked {
    align-items: start;
    flex-direction: column-reverse;
  }

  cracked {
    margin-left: 0;
  }
}

mogging>orz:nth-child(2) {
  color: lime;
}

mogging>orz:nth-child(2).ticking {
  color: yellow;
}

doomed {
  color: cyan;
}

a {
  color: cyan;
  text-decoration: none;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-underline-offset: 4px;
}

a:hover {
  color: yellow;
  background-color: magenta;
}

period {
  color: magenta;
}

periodt {
  display: none;
}
</style>
</head>
<body>
<cooked>
<crud><mogging><orz>ibrah</orz><orz>i</orz><orz>m</orz></mogging></crud>
<cracked><img width="200" height="195" src="peng.gif" /></cracked>
</cooked>
<dashboard><doomed>echo</doomed> when im not busy reaping<period>,</period> \
im usually sowing the seeds    \
of my own destruction<period>...</period>       \
                               \
resume:                        \
<period>-</period> part<period>-</period>time yapper             \
<period>-</period> full<period>-</period>time slacker            \
<period>-</period> D1 over<period>-</period>thinker<period>/</period>complicator  \
<period>-</period> quantum<period>-</period>achiever             \
<period>-</period> not like the others<period>~</period>         \
lost<period>?</period> <a target="_blank" href="resume.pdf"><span style="position: absolute; background-image: url(corpa96.webp); background-size: 1.5em; width: 1.5em; height: 1.5em;"></span>   corpa.pdf</a>             \
                               \
cooked but cooking<period>.</period></dashboard>
<periodt>fax<af></af>.</periodt>
<script>
const [__, temp, late, ___] = ['[', 'ibrah', 'm', '@localhost ~]$ ']
const steps = [...Array(5)].map((_, n) => [temp.slice(0, temp.length - n), n + 1, late].join(''))
const leaps = [[...Array(5)].map((_, n) => [__ + temp.slice(0, temp.length - n), n + 1, late + ___])]

       //////////////////////////////////////////////////
      // yo. i hate semicolons and love esoteric code //
        //''''''''''''''''''''''''''''''''''''''''''''
[-0.0];

(() => {
  const [ibrah, i, m] = document.querySelectorAll('orz')
  let t = 0, d = -1
  function tick() {
    document.title = `${steps[t]} said: yo`
    const [prefix, n, suffix] = leaps[t]
    ibrah.innerText = prefix
    i.innerText = n
    m.innerText = suffix
    if (t == 0 || t == steps.length - 1) {
      d = -d
      i.classList.remove('ticking')
      clearInterval(tickLoop)
      setTimeout(resume, d > 0 ? 1200 : 1800)
    }
    t += d
  }
  
  let tickLoop
  function resume() {
    i.classList.add('ticking')
    tickLoop = setInterval(tick, 150)
    tick()
  }

  resume()
})()
</script>
</body>
</html>
